services:
  - type: web
    name: eld-backend
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
    startCommand: "bash startup.sh"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: eld_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOST
        value: backend-8w5l.onrender.com