services:
  - type: web
    name: eld-backend
    env: python
    plan: free
    region: oregon
    buildCommand: "./build.sh"
    startCommand: "gunicorn eld_project.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: eld_project.settings
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOST
        value: backend-8w5l.onrender.com