services:
  - type: web
    name: eld-backend
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn eld_project.wsgi:application"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: eld_project.settings
      - key: DATABASE_URL
        fromDatabase:
          name: eld-database
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOST
        sync: false

databases:
  - name: eld-database
    databaseName: eld_db
    user: eld_user