services:
  - type: web
    name: eld-backend
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
    startCommand: "bash startup.sh"
    envVars:
      - key: DEBUG
        value: false
      - key: DJANGO_SETTINGS_MODULE
        value: eld_project.settings
      - key: DATABASE_URL
        value: postgresql://neondb_owner:npg_7YuNJDybgw1v@ep-shy-hat-agly1ig5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
      - key: SECRET_KEY
        generateValue: true
      - key: ALLOWED_HOST
        value: backend-8w5l.onrender.com
      - key: SKIP_MIGRATIONS
        value: false  # Set to true after initial migration